<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/ic_menu_account"
            android:title="Account" />
        <item
            android:id="@+id/nav_class"
            android:icon="@drawable/ic_menu_class"
            android:title="Add/Waitlist Class" />
        <item
            android:id="@+id/nav_viewclasses"
            android:icon="@drawable/ic_view_classes"
            android:title="Manage Classes" />
        <item
            android:id="@+id/nav_viewwaitlist"
            android:icon="@drawable/ic_menu_waitlist"
            android:title="Manage Waitlist" />
    </group>
</menu>
