<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sree.classregistration.FilterMajor">


    <TextView
        android:id="@+id/registerForClassText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="150dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="40dp"
        android:text="Register For Class"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/majorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="75dp"
        android:text="Major"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/registerForClassText" />

    <TextView
        android:id="@+id/levelText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="35dp"
        android:text="Level"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/majorText" />

    <TextView
        android:id="@+id/startTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="35dp"
        android:text="Start Time"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/levelText" />

    <TextView
        android:id="@+id/endTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="35dp"
        android:text="End Time"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startTimeText" />

    <Button
        android:id="@+id/majorButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="148dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="50dp"
        android:text="Search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/endTimeHH" />

    <Spinner
        android:id="@+id/majorSpinner"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerForClassText" />

    <Spinner
        android:id="@+id/levelSpinner"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/majorSpinner" />

    <EditText
        android:id="@+id/startTimeHH"
        android:layout_width="37dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="HH"
        android:inputType="time"
        app:layout_constraintEnd_toStartOf="@+id/startTimeMM"
        app:layout_constraintTop_toBottomOf="@+id/levelSpinner" />

    <EditText
        android:id="@+id/startTimeMM"
        android:layout_width="44dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="75dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="MM"
        android:inputType="time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/levelSpinner" />

    <EditText
        android:id="@+id/endTimeHH"
        android:layout_width="37dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="HH"
        android:inputType="time"
        app:layout_constraintEnd_toStartOf="@+id/endTimeMM"
        app:layout_constraintTop_toBottomOf="@+id/startTimeHH" />

    <EditText
        android:id="@+id/endTimeMM"
        android:layout_width="44dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="75dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="MM"
        android:inputType="time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startTimeMM" />

    <TextView
        android:id="@+id/msg"
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:layout_marginEnd="17dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/majorButton" />

</android.support.constraint.ConstraintLayout>